bot.name=kmv_bot_project
bot.token=5974117831:AAGp-sctYbff-sLz_LE6Qmf97xf2IKvXnm4
bot.owner=473546428



#DB
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres